<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover username</title>
    <link rel="stylesheet" type="text/css" href="style.css"><!--link towards style sheet-->
</head>
<body class="recover">
    <form action="sample.html">
        <h1 align="center">Recover password</h1>
        <div class="container">
            <label for="umail"><b>Enter registered Email</b></label>
            <!--creating an input having some criteria for email id-->
            <input type="email" name="umail" id="umail" placeholder="your_account@extention" pattern="[0-9A-Za-z_]*@*[A-Za-z_].*[A-Za-z_]" required><br><br>
            <input type="submit" name="SignIn" id="SignIn" value="Send username via E-mail"><br><br>
            <a href="sample.html">Back</a><br><!--link to go back-->
        </div>
    </form>
</body>
</html>